VITE_SUPABASE_PROJECT_ID="cldmtcfglcbrundohcyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZG10Y2ZnbGNicnVuZG9oY3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTg3NTUsImV4cCI6MjA4NjAzNDc1NX0.BoFXcktEUKNdx6etLF9gAm-vLyBT0MUkdrmLpo0vGRU"
VITE_SUPABASE_URL="https://cldmtcfglcbrundohcyx.supabase.co"
